.items-container,
.home-page-item-container {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 8px;
    /* text-decoration: none; */
    /* border: 1px solid; */
}

.topratedshop {
    width: 100%;
    padding: 12px 8px;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: scroll;
    /* border: 1px solid; */
}

.subtopicname {
    width: 90%;
    height: auto;
    padding: 10px 0;
    font-family: var(--headFont);
    font-size: 2em;
    font-weight: 600;
    color: rgba(128, 128, 128, 0.7);
    letter-spacing: 0.1em;
    margin: 40px auto 0 auto;
}


/* cart css */

.cart-container {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.no-item-in-cart {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 1.4em;
    font-family: var(--headFont);
    color: rgba(128, 128, 128, 0.5);
    letter-spacing: 0.14em;
    margin-top: -70px;
}

.niic-btn {
    width: 140px;
    height: 40px;
    font-family: var(--bodyFont);
    background-color: #fff;
    font-size: 0.65em;
    color: currentColor;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 30px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(128, 128, 128, 0.5);
}

.niic-btn:hover {
    color: var(--gClr);
    border-color: var(--gClr);
}

.cart-left-container,
.cart-right-container {
    width: 50%;
    height: auto;
    /* border: 1px solid; */
    overflow-y: scroll;
}

.clc-address {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: grid;
    place-items: center;
    /* border: 1px solid blue; */
}

.clc-ac {
    width: 98%;
    margin: 0 auto;
    max-height: 350px;
    overflow: scroll;
    border-top: 1px solid rgba(128, 128, 128, 0.3);
    display: flex;
    /* box-shadow: inset 2px 2px 12px rgba(0, 0, 0, 0.4); */
    padding: 10px 0;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.cl-check-log {
    width: 88%;
    /* border: 1px solid; */
    margin: 25px auto;
    display: grid;
    place-items: center;
    padding: 10px 0;
    /* font-family: var(--bodyFont); */
    word-spacing: 1px;
    letter-spacing: 1px;
    transition: all 0.3s linear;
    border-radius: 5px;
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.4);
}

.cl-text {
    width: 90%;
    font-size: 20px;
    margin: 10px auto;
    color: grey;
    font-weight: bold;
    font-family: var(--bodyFont);
}

.cl-check-log-btn {
    width: 160px;
    height: 45px;
    font-size: 21px;
    font-family: var(--headFont);
    /* font-weight: 600; */
    letter-spacing: 1px;
    cursor: pointer;
    margin: 30px 0;
    border: 1px solid var(--gClr);
    background-color: #ffffff;
    border-radius: 4px;
    color: var(--gClr);
}

.cl-check-log-btn:hover {
    color: #fff;
    background-color: var(--gClr);
}

.address-add {
    width: 80%;
    height: 50px;
    /* border: 1px solid; */
    font-size: 18px;
    font-family: var(--headFont);
    letter-spacing: 2px;
    cursor: pointer;
    background-color: #ffffff;
    margin-top: 30px;
    border: 1px solid var(--gClr);
    color: var(--gClr);
}

.af-container {
    width: 100%;
    height: auto;
    /* border: 1px solid; */
    display: grid;
    place-items: center;
}

.af-title {
    margin: 40px 0 20px 0;
    font-family: var(--headFont);
    letter-spacing: 2px;
    color: rgba(128, 128, 128, 0.6);
}

.cart-right-container {
    display: grid;
    place-items: center;
    border-left: 1px solid rgba(128, 128, 128, 0.3);
}

.cr-bill-container {
    /* border: 1px solid; */
    width: 350px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}

.cr-item-container {
    width: 100%;
    height: 100%;
    padding: 8px 6px;
    border-radius: 5px;
    /* border: 1px solid rgba(128, 128, 128, 0.3); */
}


/* .cr-item-container:hover, .cr-bill-container:hover {
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 25px 0px rgba(128, 128, 128, 0.3);
} */

.cr-item-card,
.cr-item-shop {
    width: 100%;
    height: auto;
    max-height: 250px;
    overflow-y: scroll;
    /* border: 1px solid blue; */
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.cr-item-shop {
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
    padding: 6px 0 8px 0;
    display: flex;
    justify-content: start;
    /* align-items: center; */
}

.cr-image {
    width: 80px;
    /* margin: 0 4px; */
    height: 80px;
    border: 1px solid yellow;
}

.shope-name {
    margin: 2px 4px 2px 8px;
    height: 100%;
    width: 100%;
    font-weight: 600;
    font-family: var(--bodyFont);
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 4px 0;
    /* border: 1px solid blueviolet; */
}

.cr-item-info {
    width: 100%;
    height: 50px;
    /* border: 1px solid; */
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
}

.cr-item-name {
    font-size: 18px;
    font-family: var(--bodyFont);
    text-transform: capitalize;
}

.cr-item-qty {
    border: 1px solid rgba(128, 128, 128, 0.3);
    display: flex;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    padding: 4px 0;
    text-transform: capitalize;
}

.btn-qty {
    padding: 2px 6px;
    background-color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#unit {
    width: 40px;
    outline: none;
    border: none;
    padding: 2px;
    margin: 0 2px;
    background-color: #ffffff;
}

.cr-item-price {
    font-family: var(--bodyFont);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
}

.crc-d {
    width: 100%;
    height: 40px;
    display: flex;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gClr);
}

.crc-input {
    width: calc(100% - 75px);
    height: 100%;
    /* border: 1px solid; */
}

.crc-btn {
    border: none;
    width: 75px;
    height: 100%;
    background-color: var(--gClr);
    color: #ffffff;
    font-family: var(--bodyFont);
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.crc-bill-container {
    width: 100%;
    height: 100%;
    /* border: 1px solid purple; */
}

.crc-item-tp,
.crc-item-df,
.crc-item-tax,
.crc-tp,
.crc-item-d,
.crc-i-tp-wd {
    width: 100%;
    height: auto;
    /* border: 1px solid; */
    padding: 5px;
    font-family: var(--bodyFont);
    /* font-weight: 600; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.crc-tp {
    font-weight: 600;
    border-top: 2px solid rgba(128, 128, 128, 0.3);
    margin: 6px 0 0 0;
}

.crc-item-d {
    border-bottom: 2px solid rgba(128, 128, 128, 0.3);
    /* font-weight: 600; */
    margin: 0 0 6px 0;
}

.tp-wd-text {
    font-size: 20px;
    letter-spacing: 2px;
    font-family: var(--headFont);
}

.topay-btn {
    border: none;
    font-size: 18px;
    font-family: var(--headFont);
}

.crc-i-tp-wd {
    color: #fff;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    padding: 8px 15px;
    background-color: var(--gClr);
}

.crc-i-tp-wd:hover,
.crc-i-tp-wd:active {
    background-color: #ffffff;
    border: 1px solid var(--gClr);
    color: var(--gClr);
}


/* login page css */

.lp-container {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.lp-left-container,
.lp-right-container {
    width: 50%;
    height: 100%;
}

.lp-left-container {
    position: relative;
    display: grid;
    place-items: center;
}

.lp-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.lp-left-container::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.lp-text-container {
    position: absolute;
    width: 100%;
    height: auto;
    display: grid;
    z-index: 999999999999;
    place-items: center;
}

.lp-title {
    width: 100%;
    height: auto;
    text-align: center;
    color: #fff;
    font-size: 65px;
    margin: 5px 0;
    letter-spacing: 0.1em;
    font-family: var(--bodyFont);
}

.lp-caption {
    color: #ffffff;
    font-family: var(--headFont);
    word-spacing: 1px;
    font-size: 20px;
}

.lp-right-container {
    padding: 20px 0;
}

.lp-form {
    width: 500px;
    height: auto;
    display: grid;
    place-items: center;
    margin: 10px auto;
}

.lp-btn {
    width: 90%;
    height: 50px;
    margin: 20px auto 10px auto;
    font-family: var(--headFont);
    font-size: 21px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--gClr);
    color: #ffffff;
}

.lp-btn:hover {
    color: var(--gClr);
    background-color: #ffffff;
    letter-spacing: 3px;
    border: 1px solid var(--gClr);
}

.form-title {
    width: 100%;
    height: auto;
    margin: 50px 0 10px 0;
    text-align: center;
    font-family: var(--bodyFont);
    letter-spacing: 2px;
    color: var(--gClr);
}

.lp-form-switch {
    margin: 15px auto;
    font-family: var(--bodyFont);
    letter-spacing: 1px;
    font-size: 20px;
    color: rgba(128, 128, 128, 0.8);
    cursor: pointer;
}

.lp-form-switch:hover {
    text-decoration: underline;
    color: var(--gClr);
}

.auth-social-icon {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin: 10px 0 0 0;
}

.google-auth,
.facebook-auth {
    margin: 0 30px;
    font-size: 2.5em;
    cursor: pointer;
}

.google-auth {
    color: #bb001b;
}

.facebook-auth {
    color: #3b5998;
    font-size: 2.7em;
}

.google-auth:hover,
.facebook-auth:hover {
    color: var(--gClr);
}

@media screen and (max-width: 1000px) {
    .lp-form {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .lp-left-container {
        display: none;
    }
    .lp-right-container {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .lp-container {
        height: 100%;
    }
    .cart-left-container,
    .cart-right-container {
        width: 100%;
        margin: 8px 0;
    }
    .cart-right-container {
        margin-top: 50px;
    }
    .cart-container {
        max-width: 500px;
        flex-wrap: wrap;
    }
    .cr-bill-container {
        /* border: 1px solid; */
        width: 80%;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
    }
    .cr-item-container {
        border: none;
        box-shadow: none;
    }
    .cr-item-container:hover {
        border: none;
        box-shadow: none;
    }
    .crc-d {
        height: 55px;
        margin: 20px 0;
    }
    .crc-input {
        font-size: 18px;
        width: calc(100% - 100px);
        height: 100%;
    }
    .crc-btn {
        width: 100px;
        height: 100%;
    }
    .crc-i-tp-wd {
        margin-top: 20px;
    }
}

@media screen and (max-width: 355px) {
    .cr-bill-container {
        width: 98%;
        margin: 0 auto;
    }
}